<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffb7c5"
    tools:context=".Home">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHistory"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:cardCornerRadius="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#729DC8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="History of Valentine Day" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMessage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:cardCornerRadius="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#DEEAE5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Message for you" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="#F4C430"
        android:layout_marginTop="30dp"
        android:drawableEnd="@drawable/ic_baseline_do_not_touch_24"
        android:text="Don't Click Me" />

</LinearLayout>